{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/gateway?route=:path*"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    }
  ]
}
